# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param synth.incrementalSynthesisCache C:/Users/24/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-8900-zl-04/incrSyn
set_msg_config -id {HDL-1065} -limit 10000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7a100tfgg484-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/project/fft/FFT.cache/wt [current_project]
set_property parent.project_path C:/project/fft/FFT.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths {
  c:/project/ip_repo/uart_1.0
  c:/project/ip_repo/pll_1.0
  c:/project/ip_repo/pll_send_1.0
  c:/project/ip_repo/pll_recieve_1.0
  c:/project/ip_repo/top_logic_1.0
  c:/project/ip_repo/uart_send_1.0
  c:/project/ip_repo/uart_recieve_1.0
  c:/project/ip_repo/and_1.0
  c:/project/ip_repo/init_clk_1.0
  c:/project/ip_repo
} [current_project]
update_ip_catalog
set_property ip_output_repo c:/project/fft/FFT.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib C:/project/fft/FFT.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v
add_files C:/project/fft/FFT.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all c:/project/fft/FFT.srcs/sources_1/bd/design_1/ip/design_1_adc_control_0_0/src/clk_wiz_1/clk_wiz_1.xdc]
set_property used_in_implementation false [get_files -all c:/project/fft/FFT.srcs/sources_1/bd/design_1/ip/design_1_adc_control_0_0/src/clk_wiz_1/clk_wiz_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/project/fft/FFT.srcs/sources_1/bd/design_1/ip/design_1_top_logic_0_0/src/clk_wiz_0/clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all c:/project/fft/FFT.srcs/sources_1/bd/design_1/ip/design_1_top_logic_0_0/src/clk_wiz_0/clk_wiz_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/project/fft/FFT.srcs/sources_1/bd/design_1/design_1_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/24/Desktop/MRLS_1.18_Raw_data_real_signal/project_1/project_1.srcs/constrs_1/new/constraints.xdc
set_property used_in_implementation false [get_files C:/Users/24/Desktop/MRLS_1.18_Raw_data_real_signal/project_1/project_1.srcs/constrs_1/new/constraints.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top design_1_wrapper -part xc7a100tfgg484-2


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef design_1_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
